Aktitic.HrProject.Api/appsettings.json (before)
{
  "TenantSettings": {
    "Defaults": {
      "DbProvider": "mssql",
      "ConnectionString": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password={Mido76145720@@}; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True"
    },
    "Tenants": [
      {
        "CompanyName": "Tenant2",
        "TId": "Tenant2"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "HrManagementDbConnection": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password={Mido76145720@@}; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True", 
        "MonsterDb": "Server=db6467.public.databaseasp.net; Database=db6467; User Id=db6467; Password=X@m2?d8M3Rq!; Encrypt=False; MultipleActiveResultSets=True;"
    },
  "JWT":{
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:4200",
    "Lifetime": 30,
    "SigningKey": "sjgdsia38jfh8NUH9834JIe98dfsadgfsdges"
  },
  "EmailConfiguration": {
    "From": "abdulhamidibrahim2002@gmail.com",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "Username": "abdulhamidibrahim2002@gmail.com",
  "Password": "ppph ewti doic wwil"
},
  "AllowedHosts": "*"
}

Aktitic.HrProject.Api/appsettings.json (after)
{
  "TenantSettings": {
    "Defaults": {
      "DbProvider": "mssql",
      "ConnectionString": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password=Strong!Passw0rd; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True"
    },
    "Tenants": [
      {
        "CompanyName": "Tenant2",
        "TId": "Tenant2"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "HrManagementDbConnection": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password=Strong!Passw0rd; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True", 
        "MonsterDb": "Server=db6467.public.databaseasp.net; Database=db6467; User Id=db6467; Password=X@m2?d8M3Rq!; Encrypt=False; MultipleActiveResultSets=True;"
    },
  "JWT":{
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:4200",
    "Lifetime": 30,
    "SigningKey": "sjgdsia38jfh8NUH9834JIe98dfsadgfsdges"
  },
  "EmailConfiguration": {
    "From": "abdulhamidibrahim2002@gmail.com",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "Username": "abdulhamidibrahim2002@gmail.com",
  "Password": "ppph ewti doic wwil"
},
  "AllowedHosts": "*"
}

Aktitic.HrProject.Api/appsettings.json (diff)
@@ -2,7 +2,7 @@
   "TenantSettings": {
     "Defaults": {
       "DbProvider": "mssql",
-      "ConnectionString": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password={Mido76145720@@}; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True"
+      "ConnectionString": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password=Strong!Passw0rd; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True"
     },
     "Tenants": [
       {
@@ -18,7 +18,7 @@
     }
   },
   "ConnectionStrings": {
-        "HrManagementDbConnection": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password={Mido76145720@@}; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True", 
+        "HrManagementDbConnection": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password=Strong!Passw0rd; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True", 
         "MonsterDb": "Server=db6467.public.databaseasp.net; Database=db6467; User Id=db6467; Password=X@m2?d8M3Rq!; Encrypt=False; MultipleActiveResultSets=True;"
     },
   "JWT":{
