Aktitic.HrProject.Api/obj/Aktitic.HrProject.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/Aktitic.HrProject.Api.csproj": {}
  },
  "projects": {
    "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/Aktitic.HrProject.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/Aktitic.HrProject.Api.csproj",
        "projectName": "Aktitic.HrProject.Api",
        "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/Aktitic.HrProject.Api.csproj",
        "packagesPath": "/Users/abdulhamid/.nuget/packages/",
        "outputPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdulhamid/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj": {
                "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj",
        "projectName": "Aktitic.HrProject.BL",
        "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj",
        "packagesPath": "/Users/abdulhamid/.nuget/packages/",
        "outputPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdulhamid/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj": {
                "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj",
        "projectName": "Aktitic.HrProject.DAL",
        "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj",
        "packagesPath": "/Users/abdulhamid/.nuget/packages/",
        "outputPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdulhamid/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aktitic.HrProject.Api/obj/Aktitic.HrProject.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/Aktitic.HrProject.Api.csproj": {}
  },
  "projects": {
    "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/Aktitic.HrProject.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/Aktitic.HrProject.Api.csproj",
        "projectName": "Aktitic.HrProject.Api",
        "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/Aktitic.HrProject.Api.csproj",
        "packagesPath": "/Users/abdulhamid/.nuget/packages/",
        "outputPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdulhamid/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj": {
                "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj",
        "projectName": "Aktitic.HrProject.BL",
        "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/Aktitic.HrProject.BL.csproj",
        "packagesPath": "/Users/abdulhamid/.nuget/packages/",
        "outputPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.BL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdulhamid/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj": {
                "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj",
        "projectName": "Aktitic.HrProject.DAL",
        "projectPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/Aktitic.HrProject.DAL.csproj",
        "packagesPath": "/Users/abdulhamid/.nuget/packages/",
        "outputPath": "/Users/abdulhamid/Documents/GitHub/Aktitic.HrProject/Aktitic.HrProject.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdulhamid/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aktitic.HrProject.Api/obj/Aktitic.HrProject.Api.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,10 @@
               "target": "Package",
               "version": "[8.0.2, )"
             },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
@@ -141,6 +145,10 @@
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.2, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             },
             "System.Linq.Dynamic.Core": {
               "target": "Package",
